# RXBlePlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ali/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/myapplication/: App.kt  BLEDeviceState.kt  BLEEvent.kt  BLEState.kt  BleListAdapter.java  BleManager.kt  DeviceValues.java  MainActivity.kt  MyLifecycleHandler.kt  TestActivity.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  item_bluetooth_device.xml
app/src/test/java/com/example/ali/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
