<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Scan"
            />

        <ProgressBar
            android:id="@+id/scan_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_ble_devices"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/top_container">

    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listview_ble_devices"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/txt_connected_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected Device:"
            />

        <TextView
            android:id="@+id/txt_connected_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_connected_label"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_connected_label"
            />

        <Button
            android:id="@+id/btn_new_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Open new activity"
            />


    </RelativeLayout>

</RelativeLayout>
